# Global
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Database
DATABASE_URL=""

# better-auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GetStream
NEXT_PUBLIC_STREAM_VIDEO_API_KEY=
NEXT_PUBLIC_STREAM_CHAT_API_KEY=
STREAM_VIDEO_SECRET_KEY=
STREAM_CHAT_SECRET_KEY=

# OpenAI
OPENAI_API_KEY=

# Polar sh
POLAR_ACCESS_TOKEN=